{
  "name": "@dynatrace/oneagent-sdk",
  "version": "1.1.0",
  "description": "Node.js SDK for Dynatrace OneAgent",
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "./lib/Sdk.js",
  "types": "./lib/Sdk.d.ts",
  "typings": "./lib/Sdk.d.ts",
  "scripts": {
    "clean": "rimraf build && rimraf lib",
    "compile": "npm run compile:src && npm run compile:test",
    "compile:src": "tsc -p ./src",
    "compile:test": "tsc -p ./test",
    "lint": "npm run tslint",
    "tslint": "tslint --project test/tsconfig.json --format verbose",
    "prepack": "npm run clean && npm run compile:src",
    "test": "mocha -r source-map-support/register build/transpiled/test/*.js",
    "check": "npm run clean && npm run compile && npm run test && npm run lint"
  },
  "bugs": {
    "url": "https://github.com/Dynatrace/OneAgent-SDK-for-NodeJs/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dynatrace/OneAgent-SDK-for-NodeJs.git"
  },
  "homepage": "https://www.dynatrace.com/technologies/nodejs-monitoring/",
  "keywords": [
    "dynatrace",
    "tracing",
    "monitoring",
    "performance",
    "node.js",
    "NodeJs",
    "sdk",
    "adk"
  ],
  "devDependencies": {
    "@types/mocha": "5.1.0",
    "@types/node": "9.6.5",
    "@types/sinon": "4.3.1",
    "mocha": "5.1.1",
    "rimraf": "2.6.2",
    "sinon": "4.5.0",
    "source-map-support": "0.5.4",
    "tslint": "5.9.1",
    "typescript": "2.8.1"
  },
  "author": "Dynatrace",
  "license": "Apache-2.0"
}
